Informe diario de personas antendidas por ventanilla: 

Ventanilla n∫1. Atendida por Agente especial Harrison
Se ha atendido hoy :

Nombre: Eustaquia Millan
Con DNI: 56743212G
Fecha de hoy: 07/05/2022 a las 11:58
Prioridad: uno
Atendido a las 11:58

Nombre: Diego Arturo Nu√±ez
Con DNI: 67836521F
Fecha de hoy: 07/05/2022 a las 11:58
Prioridad: uno
Atendido a las 11:58

Nombre: Alberto Pablos
Con DNI: 76548921
Fecha de hoy: 07/05/2022 a las 11:58
Prioridad: dos
Atendido a las 11:58

Nombre: Muriel Finally
Con DNI: 54367218Q
Fecha de hoy: 07/05/2022 a las 11:58
Prioridad: tres
Atendido a las 11:58


Ventanilla n∫2. Atendida por Agente especial Roger
Se ha atendido hoy :

Nombre: Olga Satillana
Con DNI: 24467661J
Fecha de hoy: 07/05/2022 a las 11:58
Prioridad: uno
Atendido a las 11:58

Nombre: Bonifacio Berlaga
Con DNI: 89743892P
Fecha de hoy: 07/05/2022 a las 11:58
Prioridad: dos
Atendido a las 11:58

Nombre: Ricardo Posadas
Con DNI: 67738290L
Fecha de hoy: 07/05/2022 a las 11:58
Prioridad: tres
Atendido a las 11:58


Ventanilla n∫3. Atendida por Agente especial Smith
Se ha atendido hoy :

Nombre: Monica Senclaire
Con DNI: 90873256N
Fecha de hoy: 07/05/2022 a las 11:58
Prioridad: uno
Atendido a las 11:58

Nombre: Barbara Hoyos
Con DNI: 68865421U
Fecha de hoy: 07/05/2022 a las 11:58
Prioridad: dos
Atendido a las 11:58

Nombre: Maria Sanchez
Con DNI: 90765341H
Fecha de hoy: 07/05/2022 a las 11:58
Prioridad: tres
Atendido a las 11:58



