Informe diario de personas antendidas por ventanilla: 

Ventanilla nº1. Atendida por Agente especial Harrison
Se ha atendido hoy :

Nombre: JuanMa SantaMaria
Con DNI: 78463725F
Fecha de hoy: 06/05/2022 a las 17:54
Prioridad: dos
Atendido a las 17:54

Nombre: Samuel del Rio
Con DNI: 65432415T
Fecha de hoy: 06/05/2022 a las 17:54
Prioridad: uno
Atendido a las 17:54

Nombre: Paloma Dieguez
Con DNI: 71123456C
Fecha de hoy: 06/05/2022 a las 17:54
Prioridad: uno
Atendido a las 17:54

Nombre: Mariano Rios
Con DNI: 56236712R
Fecha de hoy: 06/05/2022 a las 17:54
Prioridad: dos
Atendido a las 17:54


Ventanilla nº2. Atendida por Agente especial Roger
Se ha atendido hoy :

Nombre: Enriqueta Alvarez
Con DNI: 67389865A
Fecha de hoy: 06/05/2022 a las 17:54
Prioridad: uno
Atendido a las 17:54

Nombre: Cristina Suarez
Con DNI: 87654637J
Fecha de hoy: 06/05/2022 a las 17:54
Prioridad: uno
Atendido a las 17:54

Nombre: Ana Isabel Daroca
Con DNI: 89367821F
Fecha de hoy: 06/05/2022 a las 17:54
Prioridad: dos
Atendido a las 17:54

Nombre: Nicolas Ruiz
Con DNI: 72436123I
Fecha de hoy: 06/05/2022 a las 17:54
Prioridad: tres
Atendido a las 17:54


Ventanilla nº3. Atendida por Agente especial Smith
Se ha atendido hoy :

Nombre: Olga Satillana
Con DNI: 24467661J
Fecha de hoy: 06/05/2022 a las 17:54
Prioridad: uno
Atendido a las 17:54

Nombre: Sonia Alvarez
Con DNI: 74425478L
Fecha de hoy: 06/05/2022 a las 17:54
Prioridad: dos
Atendido a las 17:54

Nombre: Julio Torres
Con DNI: 86583521G
Fecha de hoy: 06/05/2022 a las 17:54
Prioridad: tres
Atendido a las 17:54



